# samples

./: .gitignore  README  README.md  summary.txt
bugzilla-frontend/: .gitignore  pom.xml  tmp.txt
bugzilla-frontend/src/main/java/org/mat/sample/bg/: App.java  BugtrackingFEServer.java  BugtrackingProxyResource.java  Task.java  TasksService.java
bugzilla-frontend/src/test/java/org/mat/sample/bg/: AppTest.java  BuzillaAPITest.java  TasksServiceTest.java
bugzilla-frontend/web/: backbone-sample.html  demo.html  index.html
bugzilla-frontend/web/css/: myCss.css
bugzilla-frontend/web/css/ui-lightness/images/: Thumbs.db
bugzilla-frontend/web/js/: backbone-sample.js  index.js
bugzilla-frontend/web/template.html/: index.htm  mLayout.html
closure-sample/: pom.xml
closure-sample/src/main/java/org/mat/samples/closure/: App.java  Person.java
closure-sample/src/test/java/org/mat/samples/closure/: AppTest.java
event-utility/: .gitignore  pom.xml
event-utility/src/main/java/org/mat/sample/: App.java
event-utility/src/main/java/org/mat/sample/event/: Event.java
event-utility/src/main/java/org/mat/sample/event/ant/: TmonevtCdevt.java  TmonevtHeader.java  TmonevtMapping.java  TmonevtMappingPK.java  TmonevtPlfGdtEvent.java
event-utility/src/main/java/org/mat/sample/event/model/: Event.java
event-utility/src/main/java/org/mat/sample/event/server/: ApplicationInitializer.java  EventResource.java  EventServer.java  EventService.java
event-utility/src/main/java/org/mat/sample/event/services/: EventService.java
event-utility/src/main/java/org/mat/sample/event/ui/: AboutController.java  EventPanelController.java  EventUIApp.java  GuiceFXMLLoader.java  Login.java  MainViewController.java  MyInitializer.java  MyModule.java
event-utility/src/main/java/org/mat/sample/server/: EventResource.java  EventServer.java  EventService.java
event-utility/src/main/resources/css/: Login.css  MainView.css
event-utility/src/main/resources/fxml/: EventPanel.fxml  MainView.fxml  MainView.fxml.bak  aboutPanel.fxml
event-utility/src/main/resources/images/: Thumbs.db
event-utility/src/test/java/org/mat/sample/: AntaresMonDBTest.java  AppTest.java  EntityManagerIllustrationTest.java  EventServiceModule.java  EventServiceTest.java  GuiceTestRunner.java
event-utility/web/: index.html
javafx-sample/: .gitignore  pom.xml
javafx-sample/src/main/java/javafxapplication1/: JavaFXApplication1.java  Login.java  Sample.java  WebMap.java
javafx-sample/src/main/resources/fxml/: Login.fxml  SampleBuilder.fxml  SampleBuilder.fxml.bak  aboutPanel.fxml
javafx-sample/src/main/resources/html/: bingmap.html  googlemap.html  yahoomap.html
mongodb-sample/: pom.xml
mongodb-sample/src/main/java/org/mat/samples/mongodb/: App.java  Constants.java  MongoServer.java
mongodb-sample/src/main/java/org/mat/samples/mongodb/listener/: MongoListener.java
mongodb-sample/src/main/java/org/mat/samples/mongodb/services/: MonitorConfigService.java  MonitorService.java  MonitorServlet.java
mongodb-sample/src/main/java/org/mat/samples/mongodb/vo/: HttpFile.java
mongodb-sample/src/main/webapp/: about.html  datasource.html  index.html  loader.html  memory.html  thread.html
mongodb-sample/src/main/webapp/WEB-INF/: web.xml
mongodb-sample/src/main/webapp/css/: custom.css
mongodb-sample/src/main/webapp/js/: datasource.js  index.js  loader.js  memory.js  stu.js  thread.js  utilities.js
mongodb-sample/src/test/java/org/mat/samples/mongodb/: AppTest.java
mongodb-sample/src/test/java/org/mat/samples/mongodb/services/: MonitorServiceTest.java  SampleServletTest.java
mongodb-sample/src/test/resources/: log4j.xml
sample-xslt/: pom.xml
sample-xslt/src/main/java/org/mat/samples/xslt/: App.java
sample-xslt/src/main/java/org/mat/samples/xslt/util/: FormatDecimal.java
sample-xslt/src/main/resources/org/mat/samples/xslt/: mytransfo.xsl  source.xml
sample-xslt/src/test/java/org/mat/samples/xslt/: AppTest.java
techplan-ui/: pom.xml
techplan-ui/src/main/java/am/techplan/: App.java
techplan-ui/src/test/java/am/techplan/: AppTest.java
web-transco-client/: pom.xml
web-transco-client/src/main/java/am/projects/webtransco/client/: AbstractExecutionStrategy.java  DataSourceContext.java  ExecutionStrategy.java  ListResponse.java  NoResultException.java  StrategyExeStandalone.java  StrategyExeWM.java  TranscoClient.java  TranscoContext.java  TranscoXSLExt.java  WMInput.java  WMTranscoClient.java  listCall.java
web-transco-client/src/main/java/am/projects/webtransco/client/model/: ListCall.java  ListResponse.java  NoResultException.java  TranscoDatastore.java  WMInput.java
web-transco-client/src/main/resources/: ehCache.xml  ehcache.xsd  log4j.xml  transco-configuration.xml  transco-standalone-configuration.xml
web-transco-client/src/test/java/am/projects/webtransco/client/: AppTest.java  CacheTest.java  ConfigurationTest.java  TranscoCallsTest.java  TranscoXSLExtTest.java  WMTranscoClientTest.java
web-transco-client/src/test/resources/: ehCache.xml  log4j.xml  transco-configuration.xml  transfo.xsl
