<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="basePanel" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="456.0" styleClass="basePanel" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ProgressBar fx:id="progressBar" layoutX="21.0" layoutY="114.0" prefWidth="166.0" progress="0.0" />
    <Button layoutX="21.0" layoutY="72.0" mnemonicParsing="false" onAction="#generateEvents" prefHeight="20.000091552734375" text="Generate Events" />
    <TextField fx:id="nbEvents" layoutX="140.0" layoutY="37.0" prefWidth="47.0" />
    <Label layoutX="21.0" layoutY="40.0" text="Nombre d'events" />
  </children>
  <stylesheets>
    <URL value="@../css/MainView.css" />
  </stylesheets>
</AnchorPane>
