<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mat.sample</groupId>
    <artifactId>javafx-sample</artifactId>
    <version>1.0</version>

    <properties>
        <!--
            C:\Program Files\Oracle\JavaFX 2.1 SDK\ -->
        <fx.home>/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home</fx.home>
        <fx.version>2.1</fx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${fx.version}</version>
            <systemPath>${fx.home}/jre/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>