<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mat.samples</groupId>
    <artifactId>mongodb-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>mongodb-sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>7.0.33</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>TOMCAT7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>2.2.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                    <!-- provided for tomcat -->
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                    <!-- provided for tomcat -->
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                    <!-- provided for tomcat -->
                </dependency>


            </dependencies>

            <build>
                <plugins>

                    <!-- TOMCAT PLUGIN -->

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <systemProperties>
                                <!--   <java.security.auth.login.config>src/test/resources/tomcat/jaas.config
                            </java.security.auth.login.config>    -->
                            </systemProperties>
                            <!-- Embedded port -->
                            <port>8888</port>
                            <configurationDir>${project.build.directory}/tomcat</configurationDir>
                            <contextFile>src/test/resources/tomcat/context.xml</contextFile>
                            <!--
                            <additionalConfigFilesDir>src/test/resources/tomcat</additionalConfigFilesDir>
                            <tomcatWebXml>src/test/resources/tomcat/web.xml</tomcatWebXml>
                            -->
                            <warFile>${project.build.directory}/${project.artifactId}.war</warFile>
                            <path>/${project.artifactId}</path>
                        </configuration>
                        <!--
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                        -->
                        <dependencies>
                            <!-- add drivers resources for the container -->

                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derby</artifactId>
                                <version>10.9.1.0</version>
                            </dependency>

                            <!-- EL 2.2 -->

                            <dependency>
                                <groupId>org.glassfish.web</groupId>
                                <artifactId>el-impl</artifactId>
                                <version>2.2</version>
                            </dependency>

                            <!-- WS aware -->
                            <dependency>
                                <groupId>com.sun.xml.ws</groupId>
                                <artifactId>jaxws-rt</artifactId>
                                <version>2.1.7</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.annotation</groupId>
                                <artifactId>jsr250-api</artifactId>
                                <version>1.0</version>
                            </dependency>

                            <dependency>
                                <groupId>javax.jws</groupId>
                                <artifactId>jsr181-api</artifactId>
                                <version>1.0-MR1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-ejb_3.0_spec</artifactId>
                                <version>1.0</version>
                            </dependency>

                            <dependency>
                                <groupId>axis</groupId>
                                <artifactId>axis</artifactId>
                                <version>1.4</version>
                            </dependency>

                            <!-- loggers adapters -->
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>log4j-over-slf4j</artifactId>
                                <version>${slf4j.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>${slf4j.version}</version>
                            </dependency>

                            <!-- effective logger impl -->
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>1.0.1</version>
                            </dependency>
                            <!-- End : Logging dependencies -->

                            <!-- Mail Service -->
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>javax.mail-api</artifactId>
                                <version>1.4.4</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                                <version>1.4.4</version>
                            </dependency>

                            <!-- Bean Validation -->
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-validator</artifactId>
                                <version>4.0.2.GA</version>
                            </dependency>

                            <!-- webservice stack -->

                        </dependencies>
                    </plugin>


                </plugins>
            </build>

        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
